log4j.rootLogger=INFO,file
log4j.logger.com.tencent.pcg=INFO,agent
log4j.additivity.com.tencent.pcg=false
log4j.logger.org.apache.pulsar=INFO,pulsar
log4j.additivity.org.apache.pulsar=false
log4j.logger.org.apache.kafka=INFO,kafka
log4j.additivity.org.apache.kafka=false
log4j.logger.com.tencent.tmonitor=WARN,file
log4j.additivity.com.tencent.tmonitor=false

### console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

### pulsar log ###
log4j.appender.pulsar = org.apache.log4j.RollingFileAppender
log4j.appender.pulsar.File = ${pulsarAgentHome}/logs/pulsar.log
log4j.appender.pulsar.MaxFileSize=25MB
log4j.appender.pulsar.MaxBackupIndex=10
log4j.appender.pulsar.layout = org.apache.log4j.PatternLayout
log4j.appender.pulsar.layout.ConversionPattern =%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

### kafka log ###
log4j.appender.kafka = org.apache.log4j.RollingFileAppender
log4j.appender.kafka.File = ${pulsarAgentHome}/logs/kafka.log
log4j.appender.kafka.MaxFileSize=25MB
log4j.appender.kafka.MaxBackupIndex=10
log4j.appender.kafka.layout = org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern =%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
protoc-3.17.3-osx-x86_64
### agent log ###
log4j.appender.agent = org.apache.log4j.RollingFileAppender
log4j.appender.agent.File = ${pulsarAgentHome}/logs/agent.log
log4j.appender.agent.MaxFileSize=25MB
log4j.appender.agent.MaxBackupIndex=10
log4j.appender.agent.layout = org.apache.log4j.PatternLayout
log4j.appender.agent.layout.ConversionPattern =%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

### other file log ###
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${pulsarAgentHome}/logs/log4j.log
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n